HomepageHandler.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RocApp.HomepageHandler"
             Title="Home">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <ContentView x:Name="Holder" Grid.Row="0"/>

            <Grid Grid.Row="1" RowSpacing="0" ColumnSpacing="0" BackgroundColor="#eeeeee" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--The  Profile  Button Clicked-->
                <Frame  Grid.Column="0" HorizontalOptions="FillAndExpand"   x:Name="ProfileFrame" >
                    <StackLayout>
                        <Image Source="profile.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="Center" x:Name="Profile">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer  Tapped="ProfileTap_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="ProfileTap"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ProfileTap_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <!--The  Message Button Clicked-->
                <Frame  Grid.Column="1"  VerticalOptions="CenterAndExpand" x:Name="MessageFrame">
                    <StackLayout>
                        <Image Source="speech.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="Center" x:Name="Message">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer x:Name="MessagesTap" />
                            </Image.GestureRecognizers>
                        </Image>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MessagesTap_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MessagesTap_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <!--The Star Button Clicked-->
                <Frame Grid.Column="2" VerticalOptions="CenterAndExpand" x:Name="StarFrame">
                    <StackLayout >
                        <Image Source="star.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="Center" x:Name="Star" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="StarTap_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="StarTap" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="StarTap_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>