HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="RocApp.HomePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ContentView x:Name="Holder" Grid.Row="3"/>
            
            <!--The First Row Of Profile picture, Roc Talk And Search-->
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <controls:CircleImage HeightRequest="100" WidthRequest="100" Source="profilePic.jpeg" Grid.Column="0"/>
                <Entry Placeholder="Search friend" Grid.Column="1" FontSize="15" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" FontAttributes="Bold"/>
                <Image HeightRequest="30" WidthRequest="30" Source="search.png" Grid.Column="2"/>
            </Grid>
            
            
            <!--The Tab Of Message and Social--> 
            <Grid Grid.Row="1" RowSpacing="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Padding="5">
                    <Label Text="Social" FontSize="15" HorizontalOptions="Center" TextColor="Gray" FontAttributes="Bold" x:Name="generate"/>
                    <BoxView HeightRequest="4" HorizontalOptions="FillAndExpand" Color="#3b71c6"  x:Name="SocialBox" IsVisible="False"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="Social_Tap"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Grid.Column="1"  Padding="5">
                    <Label Text="Messages" FontSize="15" HorizontalOptions="Center" TextColor="Gray" FontAttributes="Bold" x:Name="collectedData"/>
                    <BoxView HeightRequest="4" HorizontalOptions="FillAndExpand" Color="#3b71c6"  x:Name="MessageBox" IsVisible="True"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="Messages_Tap" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
            <BoxView HeightRequest="1" BackgroundColor="LightGray" Grid.Row="2" Margin="5,0,5,0"/>
           
        </Grid>
    </ContentPage.Content>
</ContentPage>